// Vars
@theme-font: 'Roboto', Arial, sans-serif;
@font-color: #252525;
@link-color: #252525;
@border-color: #cccccc;

// Global
body {
  color: @font-color;
  font-family: @theme-font;
}
a {
  color: @link-color;
  text-decoration: none;
}
.content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}
.page-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
  margin-top: 30px;
}
.side-title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 0;
}
.side-subtitle {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 0;
}

// Not Needed for Exercise
.logo {
  display: none;
}
.masthead {
  background: url(../images/header.jpg) top center;
  height: 163px;
  margin-bottom: 30px;
}
.footer {
  background: #252525 url(../images/footer.jpg) no-repeat bottom center;
  height: 387px;
  margin-top: 280px;
}