// Left
.sidebar {
  padding-right: 45px;
}
.widget {
  border-top: 1px solid @border-color;
  margin-top: 40px;
  padding-top: 40px;
}
.applied {
  list-style: none;
  margin: 0;
  padding: 0;
}
.applied__item {
  background-color: #f4f4f4;
  margin-bottom: 10px;
  padding: 10px 15px;
}
.applied__remove {
  background-color: transparent;
  border: 0;
  float: right;
  padding: 0;
  transition: opacity 0.25s;
  width: 14px;

  img {
    height: auto;
    width: 100%;
  }

  &:hover,
  &:active {
    opacity: 0.5;
  }
}
.btn-clear {
  background-color: transparent;
  border: 0;
  display: block;
  font-weight: 700;
  margin: 0;
  padding: 0;
  text-align: right;
  width: 100%;

  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.attributes {
  list-style: none;
  margin: 0 0 30px;
  padding: 0;
}
.attributes__item {
  font-weight: 700;
  margin-bottom: 5px;

  a {
    display: block;
  }
}
.attributes__count {
  font-weight: 400;
}